<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.americanairlines.a6thkotlintpexec.CustomerCard
        android:id="@+id/myCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:CustomerName="Dalo Chink.."
    />

    <com.americanairlines.a6thkotlintpexec.CustomerCard
        android:id="@+id/myCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CustomerName="Dalo Chink.."
        app:layout_constraintTop_toBottomOf="@id/myCard1"
        />

    <com.americanairlines.a6thkotlintpexec.CustomerCard
        android:id="@+id/myCard3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CustomerName="Dalo Chink.."
        app:layout_constraintTop_toBottomOf="@id/myCard2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

















